PAYLOAD_SECRET = PDF@Fho5e?Kk!rrhY9Mt9bo5t$EB
MONGODB_URL=mongodb+srv://laurent:tDAtW1Xko3IQfdgv@cluster0.gxme8rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:300